selenium.grid.capabilities.app=https://github.com/saucelabs/my-demo-app-rn/releases/download/v1.3.0/iOS-Simulator-MyRNDemoApp.1.3.0-162.zip
selenium.grid.capabilities.deviceName=iPhone 13 Pro Max
variables.menuLocator=xpath(//XCUIElementTypeButton)->filter.index(3)

tests.platform=ios
