# vividus-sample-tests

./: .gitlab-ci.yml  CLAUDE.md  README.md  azure-pipelines.yml  build.gradle  gradle.properties  skills.gradle  vividus-sample-tests.eml  vividus-sample-tests.userlibraries
.claude/skills/generate-vividus-web-tests/: SKILL.md
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md  dependabot.yml
.github/prompts/: generate-vividus-story-api.prompt.md  generate-vividus-story-web.prompt.md
.github/skills/create-jira-issue-from-user-input/: README.md  SKILL.md
.github/skills/create-jira-issue-from-user-input/references/: application-context.md  bug-template.md  jira-ticket-settings.md  task-template.md  test-data-rules.md
.github/skills/create-jira-issue-from-user-input/scripts/: check_env.py  env_utils.py  generate_salt.py  prepare_evidence_dir.py  upload_attachment.py
.github/skills/generate-vividus-api-tests/: SKILL.md
.github/skills/generate-vividus-web-tests/: SKILL.md
.github/workflows/: electron-tests.yml  gradle.yml  mobile-test-run.yml  test-run.yml
shared-ai-guidelines/: generate-vividus-web-tests-guidelines.md  skills.json
src/main/resources/: overriding.properties
src/main/resources/properties/: configuration.properties
src/main/resources/properties/environment/: environment.properties
src/main/resources/properties/environment/sauce/: environment.properties
src/main/resources/properties/profile/web/headless/chrome/1920x1080/: profile.properties
src/main/resources/properties/suite/: suite.properties
src/main/resources/properties/suite/electron/: suite.properties
src/main/resources/properties/suite/mobile_app/: suite.properties
src/main/resources/properties/suite/mobile_app/android/: android.properties
src/main/resources/properties/suite/mobile_app/ios/: ios.properties
src/main/resources/properties/suite/rest_api/: suite.properties
src/main/resources/properties/suite/web_app/: suite.properties
src/main/resources/steps/: composite.steps
src/main/resources/steps/android/: ui.steps
src/main/resources/steps/ios/: ui.steps
src/main/resources/steps/rest_api/: schema.steps
src/main/resources/steps/web/: login.steps
src/main/resources/steps/web_app/: ui.steps
src/main/resources/story/Imdb/: Imdb Add The Best To Watchlist.story  Imdb Create Account.story  Imdb Create Watchlists.story
src/main/resources/story/UIAPI/: Board.story
src/main/resources/story/Walmart/: Walmart Create Account.story
src/main/resources/story/electron/: Electron.story
src/main/resources/story/input/: input.table
src/main/resources/story/mobile_app/: Login verification.story
src/main/resources/story/precondition/: Precond.story
src/main/resources/story/reddit/: Reddit Create Account.story  Reddit Search Post And Delete Message.story
src/main/resources/story/rest_api/: Star Wars API.story
src/main/resources/story/web_app/: Add Bolt T-Shirt to Cart.story  Add Product to Cart.story  Board.story  Google Search.story  Imdb Add Watchlist Export.story  Login & Logout.story  LoginLogout.story  Product Details.story  Reddit Account Create.story  Trello End To End Scenarios.story  Walmart Add Product.story  Web app login.story  Web application.story  add_to_cart.story
