selenium.grid.capabilities.app=https://github.com/saucelabs/my-demo-app-rn/releases/download/v1.3.0/Android-MyDemoAppRN.1.3.0.build-244.apk
variables.menuLocator=accessibilityId(open menu)

tests.platform=android
