selenium.grid.capabilities.app=https://github.com/saucelabs/sample-app-mobile/releases/download/2.7.1/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
selenium.grid.capabilities.appActivity=com.swaglabsmobileapp.MainActivity
