batch-1.resource-location=story/mobile_app
batch-1.resource-include-patterns=*.story
batch-1.resource-exclude-patterns=
ui.search.wait-for-element-timeout=PT30S

engine.composite-paths=steps/${tests.platform}/ui.steps
