# Put here properties that will be used for local debugging and local test runs.
# The properties defined in this file override any properties set in dedicated folders
bdd.story-loader.batch-1.resource-location=story/Imdb
bdd.story-loader.batch-1.resource-include-patterns=Imdb Create Watchlists.story
configuration.profiles=web/desktop/chrome
# selenium.grid.screen-resolution=1080x1080
