#_____ENVIRONMENT
#configuration.environments=mobile/iPhoneLocalRun/iPhone12ProMax
#configuration.environments=mobile/iPhoneSaucelabs/iPhone12ProMax
configuration.environments=
#bdd.variables.global.tablesPath=
configuration.profiles=web/desktop/chrome
configuration.suites=web_app
#configuration.profiles=saucelabs/web,web/desktop/chrome/mobile_emulation/phone
#configuration.profiles=web/desktop/chrome/mobile_emulation/phone
#configuration.profiles=web/desktop/chrome/mobile_emulation/tablet
#configuration.profiles=mobile_app/ios
#configuration.profiles=saucelabs/mobile_app,mobile_app/ios
#configuration.suites=mobile
#selenium.grid.capabilities.app=/Users/Ihar_Paliakou/Documents/MultibrandAuto.app
#selenium.grid.capabilities.app=storage:filename=MultibrandAuto.zip
#selenium.grid.url=http://localhost:4723/wd/hub
#selenium.grid.capabilities.deviceName=iPhone 12 Pro Max
#selenium.grid.capabilities.platformVersion=14.5
#selenium.grid.capabilities.platformName=iOS
#mobile-environment.real-device=true
#bdd.all-meta-filters=groovy: group.toString().contains("bvt")
#bdd.all-meta-filters=groovy:(group.toString().contains("bvt") && !skip)

#_____STORY_PATH
bdd.story-loader.batch-1.resource-location=story/web_app
bdd.story-loader.batch-1.resource-include-patterns=Google Search.story

#bdd.story-loader.batch-1.resource-location=story/integrationREST/batch01_singleEntities
#bdd.story-loader.batch-1.resource-include-patterns=INT_REST_SPP_Bath.story

#bdd.story-loader.batch-3.resource-location=story/mobile/batch03_profile
#bdd.story-loader.batch-3.resource-include-patterns=Mobile_Settings_Downloads.story

#bdd.story-loader.batch-2.resource-location=story/mobile/batch02_profile
#bdd.story-loader.batch-1.resource-include-patterns=Mobile_LanguageSwitcher.story

#bdd.story-loader.batch-1.resource-location=story/cms
#bdd.story-loader.batch-1.resource-include-patterns=BE_RetailSourceManual_FieldVerification.story


web.search.wait-for-element-timeout=PT6S
web.alert.wait-for-alert-timeout=PT0S
ui.wait.polling-period=PT2S
ui.search.wait-for-element-timeout=PT6S
ui.wait.timeout=PT30S
ui.visual.baselines-folder=/Users/Ihar_Paliakou/eclipse-workspace/vividus-sample-tests/src/main/resources/baseline

#_____Saucelabs
#selenium.grid.username=ipaliako
#selenium.grid.password=6b4c8480-fef4-445d-b6a8-978abc8ce7e6
#selenium.grid.host=ondemand.us-west-1.saucelabs.com
#saucelabs.rest-url=ondemand.us-west-1.saucelabs.com
#saucelabs.data-center=US
#saucelabs.sauce-connect.enabled=true
