batch-1.resource-location=story/electron
batch-1.resource-include-patterns=*.story
batch-1.threads=1

electron-app.binary-path=/Applications/Visual Studio Code.app/Contents/MacOS/Electron
system.wdm.chromeDriverVersion=118.0.5993.3
