batch-1.resource-location=story/electron
batch-1.resource-include-patterns=*.story
batch-1.threads=1

web.driver.CHROME.binary-path=/Applications/Visual Studio Code.app/Contents/MacOS/Electron
system.wdm.chromeDriverVersion=102.0
