bdd.story-loader.batch-1.resource-location=story/electron
bdd.story-loader.batch-1.resource-include-patterns=*.story
bdd.batch-1.threads=1

web.driver.CHROME.binary-path=/Applications/Visual Studio Code.app/Contents/MacOS/Electron
web.driver.CHROME.command-line-arguments=--remote-debugging-port=9515
system.wdm.chromeDriverVersion=102.0
