<!DOCTYPE html>
<html dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Allure Report</title>
    <link rel="favicon" href="favicon.ico?v=3">
    <link rel="stylesheet" type="text/css" href="styles.css">
                <link rel="stylesheet" href="plugins/vividus-logo/styles.css">
            <link rel="stylesheet" href="plugins/vividus-title/styles.css">
            <link rel="stylesheet" href="plugins/vividus-step-formatting/styles.css">
</head>
<body>
<div id="alert"></div>
<div id="content">
    <span class="spinner">
        <span class="spinner__circle"></span>
    </span>
</div>
<div id="popup"></div>
<script src="app.js"></script>
        <script src="plugins/behaviors/index.js"></script>
</body>
</html>